# Lantern.Framework

./: .gitignore  Lantern.Framework.sln  README.md  common.props
lib/DevExpress18/Framework/: DevExpress.Charts.Designer.v18.2.xml  DevExpress.Dashboard.v18.2.Web.Mvc.xml  DevExpress.Dashboard.v18.2.Web.Mvc5.xml  DevExpress.Dashboard.v18.2.Web.WebForms.xml  DevExpress.Dashboard.v18.2.Wpf.xml  DevExpress.Docs.v18.2.xml  DevExpress.EasyTest.v18.2.xml  DevExpress.ExpressApp.AuditTrail.v18.2.xml  DevExpress.ExpressApp.Chart.Web.v18.2.xml  DevExpress.ExpressApp.Chart.Win.v18.2.xml  DevExpress.ExpressApp.Chart.v18.2.xml  DevExpress.ExpressApp.CloneObject.v18.2.xml  DevExpress.ExpressApp.ConditionalAppearance.v18.2.xml  DevExpress.ExpressApp.Dashboards.Web.v18.2.xml  DevExpress.ExpressApp.Dashboards.Win.v18.2.xml  DevExpress.ExpressApp.Dashboards.v18.2.xml  DevExpress.ExpressApp.EF.v18.2.xml  DevExpress.ExpressApp.FileAttachment.Web.v18.2.xml  DevExpress.ExpressApp.FileAttachment.Win.v18.2.xml  DevExpress.ExpressApp.HtmlPropertyEditor.Web.v18.2.xml  DevExpress.ExpressApp.HtmlPropertyEditor.Win.v18.2.xml  DevExpress.ExpressApp.Kpi.v18.2.xml  DevExpress.ExpressApp.Maps.Mobile.v18.2.xml  DevExpress.ExpressApp.Maps.Web.v18.2.xml  DevExpress.ExpressApp.Mobile.v18.2.xml  DevExpress.ExpressApp.Notifications.Web.v18.2.xml  DevExpress.ExpressApp.Notifications.Win.v18.2.xml  DevExpress.ExpressApp.Notifications.v18.2.xml  DevExpress.ExpressApp.Office.Win.v18.2.xml  DevExpress.ExpressApp.PivotChart.Web.v18.2.xml  DevExpress.ExpressApp.PivotChart.Win.v18.2.xml  DevExpress.ExpressApp.PivotChart.v18.2.xml  DevExpress.ExpressApp.PivotGrid.Web.v18.2.xml  DevExpress.ExpressApp.PivotGrid.Win.v18.2.xml  DevExpress.ExpressApp.PivotGrid.v18.2.xml  DevExpress.ExpressApp.Reports.Web.v18.2.xml  DevExpress.ExpressApp.Reports.Win.v18.2.xml  DevExpress.ExpressApp.Reports.v18.2.xml  DevExpress.ExpressApp.ReportsV2.Mobile.v18.2.xml  DevExpress.ExpressApp.ReportsV2.Web.v18.2.xml  (+87 more)
lib/DevExpress18/Standard/: DevExpress.AspNetCore.Bootstrap.v18.2.xml  DevExpress.AspNetCore.Common.v18.2.xml  DevExpress.AspNetCore.Reporting.v18.2.xml  DevExpress.Dashboard.v18.2.Web.xml  (+1 more)
nupkg/: common.ps1  pack.ps1  push_packages.ps1
sample/DangKe.WinForm.Sample/: App.config  DangKe.WinForm.Sample.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  PubFun.cs  ScanForm.Designer.cs  ScanForm.cs
sample/DangKe.WinForm.Sample/UC/: ComboRequiredFieldValidator.cs  ValidatorUC.Designer.cs  ValidatorUC.cs  ValidatorUC.resx  ValidatorUC2.Designer.cs  ValidatorUC2.cs  ValidatorUC2.resx
src/Lantern/: Check.cs  Lantern.csproj
src/Lantern.Utils/: CmdUtil.cs  ConfigurationHelper.cs  DynamicJson.cs  FtpUtil.cs  HttpHelper.cs  JsonHelper.cs  Lantern.Utils.csproj  LogHelper.cs  MessageHelper.cs  XmlHelper.cs
src/Lantern.WinForm/: Lantern.WinForm.csproj
src/Lantern.WinForm/Common/: GetLicenseDialog.Designer.cs  GetLicenseDialog.cs  GetLicenseDialog.resx  HotKeyDao.cs  HotKeyEntity.cs  HotKeyManager.cs  Messager.cs  RegDialog.Designer.cs  RegDialog.cs  RegDialog.resx  SetLicenseDialog.Designer.cs  SetLicenseDialog.cs  SetLicenseDialog.resx  WaitCursor.cs
src/Lantern.WinForm/Components/: HhButton.cs  HhCheckBox.cs  HhComboBox.cs  HhComboBoxItem.cs  HhDataGridView.cs  HhDialog.cs  HhForm.cs  HhLabel.cs  HhListView.cs  HhMenuTreeView.cs  HhProgressDialog.Designer.cs  HhProgressDialog.cs  HhProgressDialog.resx  HhSplitContainer.cs  HhTextBox.cs  HhToolStripButton.cs  HhToolStripComboBox.cs  HhToolStripMenuItem.cs  HhToolStripSplitButton.cs  HhTreeView.cs  HhUserControl.cs
src/Lantern.WinForm/Components/DataGridView/: DataGridViewCheckBoxColumnSelectAll.cs  DataGridViewCheckBoxHeaderCell.cs  DataGridViewDisableButtonCell.cs  DataGridViewDisableButtonColumn.cs
src/Lantern.WinForm/Properties/: Resource1.Designer.cs  Resource1.resx
src/Lantern.Windows/: Lantern.Windows.csproj
src/Lantern.Windows/Windows/: CmdUtil.cs  RegistryBaseKey.cs  RegistryUtil.cs  SoftReg.cs  SoftwareSupport.cs  SystemInfo.cs  SystemInfoHandler.cs  WMIPath.cs
src/Lantern/AppService/: ActResultType.cs  ActionResult.cs  EntityBase.cs  HhResult.cs  IHhResult.cs  IProgressHandler.cs  PageCondition.cs  SortCondition.cs  VMBase.cs  VMMappingBase.cs  WebApiResult.cs  WebApiResultType.cs
src/Lantern/Application/Dto/: AuditedEntityDto.cs  ComboboxItemDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  IEntityDto.cs  IHasLongTotalCount.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  NameValueDto.cs  NullableIdDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
src/Lantern/Data/: DbAccess.cs  DbCommandExtensions.cs  DbManager.cs  DbProviderType.cs  ProviderFactoryHelper.cs
src/Lantern/Dependency/: IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Lantern/Dynamic/: DynamicJson.cs  Exposed.cs  MetaObject.cs
src/Lantern/Exception/: DakException.cs
src/Lantern/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  QueryableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Lantern/IO/: DirectoryHelper.cs  FileHelper.cs
src/Lantern/Reflection/: DirectoryAssemblyFinder.cs  IAllAssemblyFinder.cs  IAssemblyFinder.cs  IFinder.cs  IMethodInfoFinder.cs  ITypeFinder.cs
src/Lantern/Threading/: AsyncHelper.cs  LockExtensions.cs
src/Lantern/Web/: DakHttpClient.cs  HttpVerb.cs  HttpVerbHelper.cs  MediaType.cs
src/Lantern/Web/Models/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  ErrorInfo.cs  ValidationErrorInfo.cs
test/DangKeTests/: DangKeTests.csproj  test.xml
(+2 files in other folders)
