<Project>
	<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<Version>1.0.3</Version>
		<PackageVersion>1.0.3</PackageVersion>
		<NoWarn>$(NoWarn);CS1591;CS0436;CS1573</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Lantern Tech Team</Authors>
		<Copyright></Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zwcm2007/Lantern.Framework</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>