<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Windows\CmdUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>
</Project>