<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Reg\**" />
		<EmbeddedResource Remove="Reg\**" />
		<None Remove="Reg\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DynamicJson.cs" />
		<Compile Remove="MessageHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="32.4.5" />
		<PackageReference Include="log4net" Version="2.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lantern\Lantern.csproj" />
	</ItemGroup>
</Project>